<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick é lindo</title>

    <style>
        .andreza{
            color:blueviolet;
        }
    </style>
</head>
<body style="background-color:pink;">
    <h1 style="background: blueviolet;">Erick</h1>
    <br>
    <h2>Andreza</h2>
    <br>    
    <h3>Caio</h3>
    <h4>Cesimar</h4>
</body>
</html>
